<!DOCTYPE html>
<html>

<head>
    <title>Chatty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Chatty</a>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-12">
            <textarea id="chatLog" class="form-control" rows="3"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="form-group">
                <input id="name" type="text" class="form-control" placeholder="Name">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="input-group">
                <input id="message" type="text" class="form-control">
                <span class="input-group-btn">
                    <button id="send" class="btn btn-default" type="button">Send</button>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <button id="connect" class="btn btn-success" type="button">Connect</button>
            <button id="disconnect" class="btn btn-danger" type="button">Disconnect</button>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript">
    var webSocket;
    var host = "ws://192.168.0.43:8080";

    function writeToScreen(message) {
        $("#chatLog").append(message + "\n");
    }

    function onOpen() {
        writeToScreen("CONNECTED");
    }

    function onClose() {
        writeToScreen("DISCONNECTED");
    }

    function onMessage(event) {
        writeToScreen(event.data);
    }

    function onError(event) {
        writeToScreen("ERROR: " + event.data);
    }

    function connect() {
        webSocket = new WebSocket(host);

        webSocket.onopen = function(event) {
            onOpen()
        };

        webSocket.onclose = function(event) {
            onClose()
        };

        webSocket.onmessage = function(event) {
            onMessage(event)
        };

        webSocket.onerror = function(event) {
            onError(event)
        };
    }

    function send() {
        var name = $("#name").val();
        var message = $("#message").val();
        webSocket.send(name + ": " + message);
    }

    function disconnect() {
        webSocket.close();
    }

    $("#connect").click(function(){
        connect();
    });

    $("#send").click(function(){
        send();
    });

    $("#disconnect").click(function(){
        disconnect();
    });
</script>
</body>

</html>